# $Id: JobManagerCommandHandler.properties,v 1.4 2004/04/01 05:29:41 zubov Exp $
addjob.usage=USAGE: <file> <priority> <destslave> [destslave ...]
addjob.success=Job ${job} was added to the list
listjob=${count,4}. ${job}
removejob.usage=USAGE: <file>
removejob.fail=Unable to remove a job with filename ${filename}
removejob.success=Removed job ${job}
