# $Id$
pattern.1=org\\.drftpd\\.usermanager\\.HostMask
replace.1=org.drftpd.util.HostMask
pattern.2=\n.*?<void.*?\n.*?\n.*?\n.*?<string>ircident</string>.*?\n.*?\n.*?\n.*?\n.*?</void>.*?\n
replace.2=\n