# do not remove any entries, it can result
# in NullPointerException's
#slavemanager.url=//213.114.146.44/slavemanager
slavemanager.url=//localhost/slavemanager
slave.root=/mnt/site/PRE
#slave.root=/home/mog/dc
master.port=2121
master.localslave=true
glftpd.root=/jail/glftpd
