# do not remove any entries, it can result
# in NullPointerException's

slavemanager.url=//localhost/slavemanager

slave.roots=site
slave.name=moogle

# below is the configuration for the master
master.port=2121
master.bindport=1099
master.bindname=slavemanager
master.localslave=false
master.usermanager=net.sf.drftpd.master.usermanager.jsx.JSXUserManager

freespace.min=100000000

irc.enabled=true
irc.server=irc.homelien.no
irc.port=6667
irc.channel=#WFA
irc.key=hideout
irc.nick=WFA
irc.name=WFA
irc.user=WFA
