#specify the format of the status bar
#Tags: missing, complete, offline, id3tag
statusbar.format=[${complete}${offline}${id3tag}] 

#Tags: missing.number, missing.percent
statusbar.missing=\ ${missing.number} files missing |

#Tags: complete.number, complete.total, complete.percent
statusbar.complete=\ ${complete.number} of ${complete.total} files = ${complete.percent}% complete of ${totalbytes}

#Tags: offline.number, offline.percent, online.number, online.percent
statusbar.offline=\ | ${offline.number} files offline = ${online.percent}% online

#Tags: artist, album, title, genre, year
statusbar.id3tag=\ | ${genre} ${year}


files.offline.filename=${ofilename}-OFFLINE

files.missing.filename=${mfilename}-MISSING


#Tags: artist, album, title, genre, year 
cwd.id3info.text=\
????????????????????????????????????????????????????????????????????????????????\n\
?                                                                              ?\n\
?                               m p 3   i n f o                                ?\n\
?                                                                              ?\n\
????????????????????????????????????????????????????????????????????????????????\n\
\ \ ? Artist: ${artist,-24.24}  ? Genre :  ${genre,-27.27} ?\n\
\ \ ? Album : ${album,-24.24}  ? Year  :  ${year,-27.27} ?\n\
\ \ ????????????????????????????????????????????????????????????????????????????

cwd.racestats.header= \
????????????????????????????????????????????????????????????????????????????????\n\
?                                                                              ?\n\
?                             r a c e   s t a t s                              ?\n\
?                                                                              ?\n\
????????????????????????????????????????????????????????????????????????????????
cwd.racers.header   = ?    --- Users ---                    ?       ?         ?            ?         ?
cwd.racers.body     = ?  #${position,-2} ${user,-15} @ ${group,-12} ? ${files,4}F ? ${bytes,7} ? ${speed,10} ? ${percent,7} ?
cwd.racers.footer   = ????????????????????????????????????????????????????????????????????????????????
cwd.groups.header   = ?   --- Groups ---                    ?       ?         ?            ?         ? 
cwd.groups.body     = ?  #${position,-2} ${group,-30} ? ${files,4}F ? ${bytes,7} ? ${speed,10} ? ${percent,7} ?
cwd.groups.footer   = ????????????????????????????????????????????????????????????????????????????????
cwd.totals.body     = ?                              TOTALS ? ${totalfiles,4}F ? ${totalbytes,7} ? ${totalspeed,10} ? ${totalpercent,7} ?
cwd.racestats.footer= ????????????????????????????????????????????????????????????????????????????????
