# do not remove any entries, it can result
# in NullPointerException's
slavemanager.url=//213.114.146.11/slavemanager
slave.root=/mnt/site/PRE
slave.name=mog1
slave.diskspace=-1
master.port=2121
master.localslave=true
glftpd.root=/jail/glftpd
