# do not remove any entries, it can result
# in NullPointerException's
slavemanager.url=//localhost/slavemanager
slave.root=/home/mog/dc
master.port=2121
master.localslave=true
glftpd.root=/jail/glftpd
