#SYNTAX: privpath <path> <flag/-user/=group>

welcome_msg ftp-data/text/welcome.txt

#datapath 	ftp-data 
#welcome_msg 	ftp-data/misc/welcome.msg	*
#goodbye_msg	ftp-data/misc/goodbye.msg	*

#upload			*	*
#resume			*	*
#makedir			*	*
#download		*	*
#dirlog				*	*
#rename			*	1 =STAFF
#filemove			*	1 =STAFF
#renameown	*	*
#nuke	        	*	*
#delete			*	1
#deleteown		*	*

#SYNTAX: creditloss <multiplier> <allow leechers yes/no> <path> <permissions>
#SYNTAX: creditcheck <path> <ratio> [<-user|=group|flag> ...]

#SYNTAX: msgpath <path> <filename> <flag/=group/-user>
msgpath /incoming/ ftp-data/incoming.txt

privpath /incoming/ =admin