# do not remove any entries, it can result
# in NullPointerException's
#slavemanager.url=//213.114.146.44/slavemanager
slavemanager.url=//localhost/slavemanager
slave.roots=/home/mog/dc
slave.name=moogle
master.port=2121
master.localslave=true
glftpd.root=/jail/glftpd
