# do not remove any entries, it can result
# in NullPointerException's
slavemanager.url=//213.114.146.61/slavemanager
slave.root=/mnt/site/PRE/mTV
master.port=2121
master.localslave=false
glftpd.root=/jail/glftpd
