archive.usage=SITE ARCHIVE ArchiveType Directory [slave1...slave2...slave3]
archive.badarchivetype=ArchiveType ${archivetypename} was unable to be initialized
archive.baddir=Directory ${baddir} was unable to be found
archive.badslave=Unable to add ${slavename} to the slaveList
archive.loadarchive=The Archive plugin must be loaded, use SITE LOADPLUGIN Archive
archive.success=Started ArchiveHandler for ${archivetypename} on ${dirname}