archive.usage=SITE ARCHIVE Directory [ArchiveType] [slave1...slave2...slave3]
archive.badarchivetype=ArchiveType ${archivetypename} was unable to be initialized
archive.baddir=Directory ${baddir} was unable to be found
archive.wait1=Since the ArchiveType for ${section} was already processing another directory, it cannot process your request now.
archive.wait2=If you wish to process the directory now, you need to specify a directory and an ArchiveType
archive.badslave=Unable to add ${slavename} to the slaveList
archive.loadarchive=The Archive plugin must be loaded, use SITE LOADPLUGIN Archive
archive.success=Started ArchiveHandler for ${archivetypename} on ${dirname}
archive.fail=This directory is already being archived by ${archivetype}