help.find=It finds things.... Use SITE FIND -help for more info
help.find.specific=SITE FIND <options> -action <action>\
\n\Options: -user <user> -group <group> -nogroup -nouser\
\n\Options: -mtime [-]n -type [f|d] -slave <slave> -size [-]size\
\n\Options: -name <name>(* for wildcard) -incomplete [min % incomplete] -offline\
\n\Actions: print, printf[(format)], wipe, delete\
\n\Action: sendtoslaves <numtransfers[:slave[,slave,..][:priority]]>\
\n\Action: deletefromslaves <slave[,slave[,...]]>\
\n\Options for printf format:\
\n\#f - filename\
\n\#s - filesize\
\n\#u - user\
\n\#g - group\
\n\#x - slave\
\n\#t - last modified\
\n\#h - parent\
\n\Example: SITE FIND -action printf(filename: #f size: #s)\
\n\Multipe options and actions are allowed. If multiple options are given a file must match all options for action to be taken