passedunique=[passed] ${user} passed unique ${name}, next period begins after ${bonusexpires}
trialunique=[passed] ${user} is on unique ${name} with ${bytesleft} left until ${uniqueexpires}

passed=[passed] ${user} passed ${name} with ${bytespassed}, next period begins ${expires}
trial=[passed] ${user} is on ${name} with ${bytesleft} left until ${expires}

exempt=[passed] ${user} is not on trial/quota
