# $Id: Kick.properties 677 2004-07-16 02:53:46Z teflon114 $
kick.irc=${color}15${bold}KICK${coloroff}: ${idleuser} kicked -> idle ${idletime}
kick.ftp=Kicked by !kick command in ${ircchan} by ${ircuser}
