log4j.rootLogger=DEBUG, root

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=logs/drftpd.log
log4j.appender.root.DatePattern='.'yyyy-MM-dd
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n


log4j.logger.net.sf.drftpd.master.command.plugins.UserManagment=DEBUG, sysop

log4j.appender.sysop=org.apache.log4j.FileAppender
log4j.appender.sysop.File=logs/sysop.log
log4j.appender.sysop.layout=org.apache.log4j.PatternLayout
log4j.appender.sysop.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n


log4j.logger.net.sf.drftpd.master.SlaveManagerImpl=DEBUG, slave
log4j.logger.net.sf.drftpd.master.RemoteSlave=DEBUG, slave
log4j.logger.net.sf.drftpd.permission.GlobServerSocket=DEBUG, slave

log4j.appender.slave=org.apache.log4j.FileAppender
log4j.appender.slave.File=logs/slave.log
log4j.appender.slave.layout=org.apache.log4j.PatternLayout
log4j.appender.slave.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n


log4j.logger.net.sf.drftpd.remotefile.LinkedRemoteFile=DEBUG, filelist

log4j.appender.filelist=org.apache.log4j.FileAppender
log4j.appender.filelist.File=logs/filelist.log
log4j.appender.filelist.layout=org.apache.log4j.PatternLayout
log4j.appender.filelist.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
