# $Id: Kick.properties,v 1.1 2004/07/16 02:53:46 teflon114 Exp $
kick.irc=${color}15${bold}KICK${coloroff}: ${idleuser} kicked -> idle ${idletime}
kick.ftp=Kicked by !kick command in ${ircchan} by ${ircuser}
