# $Id$
addip.usage=USAGE: SITE ADDIP <username> <ident@ip>
addip.specify=You need to specify a Ident@IP to add
addip.dupe=IP ${mask} already added to ${targetuser}
addip.success=IP ${mask} added to ${targetuser}

adduser.usage=USAGE: site adduser <user> <password> [<ident@ip#1> ...]
gadduser.usage=USAGE: site gadduser <group> <user> <password> [<ident@ip#1 ..]
adduser.noslots=Sorry, no more open slots available
adduser.missingpass=You forgot a password
adduser.primgroup=Primary group set to ${primgroup}
adduser.success=User ${targetuser} created

change.usage=USAGE: site change <username> <field> <value>\n\
Valid fields: group, created, ratio, idle_time, credits, tagline\n\
              num_logins # [opt perIP], comment\n\
              group_slots # [opt leech slots], wkly_allotment

change.specify=You need to specify a value to change

changeratio.invalidratio=Ratio must be 0 or 3
changeratio.nomoreslots=You have used all your leech slots
changeratio.success=Changed ratio to 1:${newratio}
changecredits.success=Changed credits to ${newcredits}
changecomment.success=${targetuser} comment is: ${comment}
changeidletime.success=Changed idle time to ${idletime}s
changeprimgroup.success=Changed primary group to ${primgroup}
changenumlogins.success=Changed max logins to ${numlogins} and from same IP to ${numloginsip}
changegroupslots.success=Changed group slots to ${groupslots} and group leech slots to ${groupleechslots}
changecreated.success=Reset creation time for ${targetuser}

chgrp.usage=USAGE: site chgrp <user> <group> [<group> ...]
chpass.usage=USAGE: site chpass <user> <password>
debug=Debug now set to ${org.drftpd.commands.UserManagment@debug}
delip.usage=USAGE: site delip <user> <ident@ip> ...
deluser.usage=USAGE: site deluser <user> [reason]
ginfo.usage=USAGE: site ginfo <group>
give.usage=USAGE: site give <user> <bytes>
grpren.usage=USAGE: site grpren <oldgroup> <newgroup>
kick.usage=USAGE: site kick <user>
passwd.usage=USAGE: site passwd <password>
purge.usage=USAGE: site purge <username>
readd.usage=USAGE: site readd <user>
renuser.usage=USAGE: site renuser <old_username> <new_username>
seen.usage=USAGE: site seen <user>
tagline.usage=USAGE: site tagline <tagline>
take.usage=USAGE: site take <user> <bytes>
user.usage=USAGE: site user <user>

user=Username: ${username,-20} Created: ${org.drftpd.command.UserManagment@created}\n\
Comment: ${org.drftpd.commands.UserManagment@comment,21} Last seen: ${lastseen}\n\
Total logins: ${totallogins,-16} Idle time: ${idletime}\n\
Ratio: ${org.drftpd.commands.UserManagment@ratio,-23} Credits: ${credits}\n\
Max logins: ${maxlogins,-18} From same IP: ${maxloginsip}\n\
Max sim uploads: ${maxsimup,-13} Max sim downloads: ${maxsimdn}\n\
Group / Leech slots: ${groupslots} ${groupleechslots}\n\
Total uploaded: ${uploaded,-14} Total downloaded: ${downloaded}\n\
Times nuked: ${org.drftpd.plugins.Nuked@nuked,-17} Bytes nuked: ${org.drftpd.plugins.Nuked@nukedBytes}\n\
Primary group: ${group}\n\
Extra groups: ${extragroups}\n\
IP masks: ${ipmasks}\n\
Weekly Allotment: ${wkly_allotment}

user.username=Username: ${username,-20} Created: ${created}
user.comment=Comment: ${comment,-21} Last seen: ${lastseen}
user.idle=Total logins: ${totallogins,-16} Idle time: ${idletime}
user.ratio=Ratio: ${userratio,-23} Credits: ${usercredits}
user.logins=Max logins: ${maxlogins,-18} From same IP: ${maxloginsip}
user.maxsim=Max sim uploads: ${maxsimup,-13} Max sim downloads: ${maxsimdn}
user.groupslots=Group / Leech slots: ${groupslots} ${groupleechslots}
user.xfer=Total uploaded: ${useruploaded,-14} Total downloaded: ${userdownloaded}
user.nuke=Times nuked: ${timesnuked,-17} Bytes nuked: ${nukedbytes}
user.primarygroup=Primary group: ${primarygroup}
user.extragroups=Extra groups: ${extragroups}
user.ipmasks=IP masks: ${ipmasks}

who.up=${targetuser,-11} -> UP ${speed,9} to   ${slave} - ${file}
who.down=${targetuser,-11} -> DN ${speed,9} from ${slave} - ${file}
who.idle=${targetuser,-11} -> Idle for ${idle}
who.command=${targetuser,-11} -> ${command}
who.statusspeed=Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}
who.statususers=${currentusers} of ${maxusers} User(s) Currently Online

