# $Id$
#-------------------------------------------------------------------------------
# DRFTPD Slave application plug-in ID
org.java.plugin.boot.applicationPlugin = slave
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = off
org.java.plugin.boot.errorHandler = org.java.plugin.boot.BootErrorHandlerConsole
org.java.plugin.boot.pluginsRepositories = ./core/common,./core/slave,./plugins/common,./plugins/slave
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver = org.java.plugin.standard.StandardPathResolver
#-------------------------------------------------------------------------------
org.java.plugin.standard.StandardPluginLifecycleHandler.stickySynchronizing = true