# $Id$
addjob.usage=USAGE: <file> <priority> <timestomirror> <destslave> [destslave ...]
addjob.success=Job ${job} was added to the list
listjobwaiting=${count,4}. ${job}
listjobrunning=${count,4}. ${job} speed=${speed} progress=${progress}/${total} ${srcslave} --> ${destslave}
removejob.usage=USAGE: <file>
removejob.fail=Unable to remove a job with filename ${filename}
removejob.success=Removed job ${job}


help.general=\
\    LISTJOBS : List the current jobs queued by the JobManager.\n\
\      ADDJOB : Add a job to the JobManager queue.\n\
\   REMOVEJOB : Removes a Job from the JobManager queue.\n\
\   STARTJOBS : Starts running the jobs in the JobManager queue.\n\
\    STOPJOBS : Stops running the jobs in the JobManager queue.

help.listjobs=SITE LISTJOBS\n\ List the current jobs queued by the JobManager.
help.addjob=SITE ADDJOB <file> <priority> <timestomirror> <destslave> [destslave ...]\n\ Add a job to the JobManager queue.\n\
\ <file> : The file/folder to archive\n\
\ <priority> : The priority you want this job to have. Must be an Integer.\n\
\ <timestomirror> : The max number of slaves each file should be on.\n\
\ <destslave> : The name of the slave to transfer the files to.
help.removejob=SITE REMOVEJOB <FILE>\n\ Removes <file> from the JobManager queue.
help.startjob=SITE STARTJOBS\n\ Starts running the jobs in the JobManager queue.
help.stopjob=SITE STOPJOBS\n\ Stops running the jobs in the JobManager queue.