# $Id: JobManagerCommandHandler.properties,v 1.7 2004/07/12 04:27:52 zubov Exp $
addjob.usage=USAGE: <file> <priority> <timestomirror> <destslave> [destslave ...]
addjob.success=Job ${job} was added to the list
listjobwaiting=${count,4}. ${job}
listjobrunning=${count,4}. ${job} speed=${speed} progress=${progress}/${total} ${srcslave} --> ${destslave}
removejob.usage=USAGE: <file>
removejob.fail=Unable to remove a job with filename ${filename}
removejob.success=Removed job ${job}
