# $Id: BaseFtpConnection.properties,v 1.4 2004/02/04 23:52:57 mog Exp $
statusline=[Ul: ${uploaded}] [Dn: ${downloaded}] [Average speed: ${avragespeed}] \n     [Credits: ${credits}] [Ratio: 1:${ratio}]
