# $Id$
libcopytask=org.drftpd.tools.ant.LibCopyTask
loggingcopytask=org.drftpd.tools.ant.LoggingCopyTask
loggingjartask=org.drftpd.tools.ant.LoggingJarTask
resourcetask=org.drftpd.tools.ant.ResourceTask
themetask=org.drftpd.tools.ant.ThemeTask